apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.sqlite.pvName }}
spec:
  capacity:
    storage: {{ .Values.sqlite.size }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.sqlite.hostPath }}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.sqlite.pvcName }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.sqlite.size }}
